#TOOLTIPS
thetooltooltiptool.tooltip.maxDamage=Max Damage
thetooltooltiptool.tooltip.averageMaxDamage=Average Max Damage
thetooltooltiptool.tooltip.harvestLevel=Harvest Level
thetooltooltiptool.tooltip.digSpeed=Dig Speed
thetooltooltiptool.tooltip.shovel=Shovel
thetooltooltiptool.tooltip.paxel=Paxel
thetooltooltiptool.tooltip.pickaxe=Pickaxe
thetooltooltiptool.tooltip.axe=Axe
thetooltooltiptool.tooltip.enchantability=Enchantability
thetooltooltiptool.tooltip.shiftMessage=Press SHIFT for more information

#CONSOLE LOG
info.thetooltooltiptool.console.load.preInit=Begin Pre-initialization
warn.thetooltooltiptool.console.load.preInitServer=DISABLED: Server Environment