# TheToolTooltipTool

./: LICENSE  README.md  build.gradle  build.properties
src/main/java/main/customtools/: ConfigHandler.java  CustomTools.java  ModInformation.java
src/main/java/main/customtools/blocks/: BlockBase.java  BlockLapisQuisque.java  BlockOreQuisqueLapis.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/main/customtools/client/gui/: ConfigGui.java  ConfigGuiFactory.java  CreativeTabBaseMod.java  GuiHandler.java  TooltipHelper.java
src/main/java/main/customtools/client/gui/BaseBook/: BaseBookPage.java  ItemGuiBaseBook.java
src/main/java/main/customtools/items/: ItemBase.java  ItemBaseBook.java  ItemCustomAxe.java  ItemCustomPick.java  ItemCustomShovel.java  ItemLapisQuisque.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/java/main/customtools/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/main/customtools/util/: EventHandler.java  GenerationHandler.java  GuiHelper.java  KeyboardHelper.java  OreDictHandler.java  TextHelper.java
src/main/java/main/thetooltooltiptool/: ModInformation.java  TheToolTooltipTool.java
src/main/java/main/thetooltooltiptool/client/gui/: TooltipHelper.java
src/main/java/main/thetooltooltiptool/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/main/thetooltooltiptool/util/: EventHandler.java  TextHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/customtools/lang/: en_US.lang
src/main/resources/assets/thetooltooltiptool/lang/: en_US.lang
